PORT=3000
POSTGRES_DB=barefoot_nomad
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=barefoot_nomad
DB_USER=postgres
DB_PASSWORD=1234
JWT_SECRET="1234"

GOOGLE_CLIENT_ID=407408718192.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
POSTGRES_URL=postgres://username:postgres:5432/barefoot_nomad
